user@user:~/projects/babylon$ mise run data:load
[data:load] $ poetry run python -m babylon.data.cli load
Initializing 3NF database...
Checking normalized schema for drift...
2026-01-09 22:39:31,377 [INFO] alembic.runtime.migration: Context impl DefaultImpl.
2026-01-09 22:39:31,377 [INFO] alembic.runtime.migration: Will assume non-transactional DDL.
/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/duckdb_engine/__init__.py:184: DuckDBEngineWarning: duckdb-engine doesn't yet support reflection on indices
  warnings.warn(
Schema matches SQLAlchemy models.

============================================================
Loading: CENSUS
============================================================
Loading ACS 5-Year Estimates from Census API
Years: 2021 (1 years)
States: 52 (01, 02, 04, 05, 06...)
2026-01-09 22:39:48,041 [INFO] babylon.data.census.loader_3nf: Starting Census ingest
Clearing existing census data and checkpoints...
  Loaded 10 race categories
  Loaded 1 new time records (1 total years)
  Loaded 52 states
Counties: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:25<00:00,  2.01it/s]
  Loaded 3221 counties
  Loading metropolitan statistical areas...
2026-01-09 22:40:14,925 [INFO] babylon.data.census.cbsa_parser: Parsed 1915 CBSA-to-county mappings from data/census/cbsa_delineation_2023.xlsx
    Loaded 935 CBSAs (393 MSA, 542 micropolitan)
    Loaded 184 CSAs
  Loading county-to-metro mappings...
    Created 3238 county-to-metro mappings

============================================================
Loading Census ACS 5-Year: 2021
============================================================
  Loading base tables (race: Total)...
B19001: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:28<00:00,  1.82it/s]
B23025: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:27<00:00,  1.90it/s]
B25070: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:26<00:00,  1.96it/s]
B15003: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:28<00:00,  1.80it/s]
B08301: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:28<00:00,  1.81it/s]
B17001: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:44<00:00,  1.17it/s]
B19013: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:29<00:00,  1.76it/s]
B25064: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:29<00:00,  1.73it/s]
B19083: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:29<00:00,  1.77it/s]
B24080: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:35<00:00,  1.45it/s]
C24010: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:48<00:00,  1.06it/s]
B25003: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:31<00:00,  1.67it/s]
B23020: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:59<00:00,  1.14s/it]
Income Sources: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [01:46<00:00,  2.04s/it]
  Loading race-iterated tables for White (A)...
2026-01-09 22:50:12,814 [INFO] babylon.data.census.api_client: Table B23025A not available for year 2021
2026-01-09 22:50:12,815 [INFO] babylon.data.census.loader_3nf: Race-iterated tables for base table B23025 unavailable for year 2021 (variable_metadata_missing).
2026-01-09 22:50:12,815 [WARNING] babylon.data.census.loader_3nf: Skipping Census table B23025A for year 2021 (variable_metadata_missing).
2026-01-09 22:50:13,315 [INFO] babylon.data.census.api_client: Table B25070A not available for year 2021
2026-01-09 22:50:13,316 [INFO] babylon.data.census.loader_3nf: Race-iterated tables for base table B25070 unavailable for year 2021 (variable_metadata_missing).
2026-01-09 22:50:13,316 [WARNING] babylon.data.census.loader_3nf: Skipping Census table B25070A for year 2021 (variable_metadata_missing).
2026-01-09 22:50:13,824 [INFO] babylon.data.census.api_client: Table B15003A not available for year 2021
2026-01-09 22:50:13,824 [INFO] babylon.data.census.loader_3nf: Race-iterated tables for base table B15003 unavailable for year 2021 (variable_metadata_missing).
2026-01-09 22:50:13,825 [WARNING] babylon.data.census.loader_3nf: Skipping Census table B15003A for year 2021 (variable_metadata_missing).
2026-01-09 22:51:41,121 [INFO] babylon.data.census.api_client: Table B25064A not available for year 2021
2026-01-09 22:51:41,122 [INFO] babylon.data.census.loader_3nf: Race-iterated tables for base table B25064 unavailable for year 2021 (variable_metadata_missing).
2026-01-09 22:51:41,122 [WARNING] babylon.data.census.loader_3nf: Skipping Census table B25064A for year 2021 (variable_metadata_missing).
2026-01-09 22:51:41,575 [INFO] babylon.data.census.api_client: Table B24080A not available for year 2021
2026-01-09 22:51:41,576 [INFO] babylon.data.census.loader_3nf: Race-iterated tables for base table B24080 unavailable for year 2021 (variable_metadata_missing).
2026-01-09 22:51:41,576 [WARNING] babylon.data.census.loader_3nf: Skipping Census table B24080A for year 2021 (variable_metadata_missing).
  Loading race-iterated tables for Black (B)...
  Loading race-iterated tables for AIAN (C)...
  Loading race-iterated tables for Asian (D)...
  Loading race-iterated tables for NHPI (E)...
  Loading race-iterated tables for Other (F)...
  Loading race-iterated tables for Multiracial (G)...
  Loading race-iterated tables for White NH (H)...
  Loading race-iterated tables for Hispanic (I)...
2026-01-09 23:16:00,690 [INFO] babylon.data.census.loader_3nf: Census ingest complete

LoadStats(census)
  Dimensions: 7,888 rows across 17 tables
  Facts: 3,393,913 rows across 14 tables
  API calls: 5512
  Breakdown keys: 64
LoadStats(census)
  Dimensions: 7,888 rows across 17 tables
  Facts: 3,393,913 rows across 14 tables
  API calls: 5512
  Breakdown keys: 64

============================================================
Loading: FRED
============================================================
Loading FRED data for 1990-2024
States: 51
Clearing existing FRED data...
Series: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:20<00:00,  1.47it/s]
National: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:22<00:00,  2.30s/it]
State Unemp: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:16<00:00,  1.51s/it]
Industry Unemp:   0%|                                                                                                                                                                        | 0/8 [00:00<?, ?it/s]2026-01-09 23:18:01,259 [WARNING] babylon.data.fred.loader_3nf: Industry 23 not found in dim_industry
2026-01-09 23:18:01,259 [WARNING] babylon.data.fred.loader_3nf: Industry 31-33 not found in dim_industry
2026-01-09 23:18:01,259 [WARNING] babylon.data.fred.loader_3nf: Industry 48-49 not found in dim_industry
2026-01-09 23:18:01,259 [WARNING] babylon.data.fred.loader_3nf: Industry 51 not found in dim_industry
2026-01-09 23:18:01,259 [WARNING] babylon.data.fred.loader_3nf: Industry 52-53 not found in dim_industry
2026-01-09 23:18:01,259 [WARNING] babylon.data.fred.loader_3nf: Industry 54-56 not found in dim_industry
2026-01-09 23:18:01,259 [WARNING] babylon.data.fred.loader_3nf: Industry 61-62 not found in dim_industry
2026-01-09 23:18:01,259 [WARNING] babylon.data.fred.loader_3nf: Industry 71-72 not found in dim_industry
Industry Unemp: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 17331.83it/s]
Wealth Levels: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:14<00:00,  1.20s/it]
Wealth Shares: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:11<00:00,  1.46s/it]

LoadStats(fred)
  Dimensions: 38 rows across 4 tables
  Facts: 6,762 rows across 5 tables
  API calls: 89
  Breakdown keys: 4
LoadStats(fred)
  Dimensions: 38 rows across 4 tables
  Facts: 6,762 rows across 5 tables
  API calls: 89
  Breakdown keys: 4

============================================================
Loading: ENERGY
============================================================
2026-01-09 23:18:27,516 [INFO] babylon.data.energy.loader_3nf: Clearing existing energy data...
2026-01-09 23:18:27,521 [INFO] babylon.data.energy.loader_3nf:   Loaded EIA data source
2026-01-09 23:18:27,533 [INFO] babylon.data.energy.loader_3nf:   Loaded 14 energy table dimensions
2026-01-09 23:18:27,533 [ERROR] babylon.data.energy.loader_3nf: EIA API error: EIA API key required. Set ENERGY_API_KEY environment variable or pass api_key parameter. Register at: https://www.eia.gov/opendata/register.php
LoadStats(eia)
  Dimensions: 14 rows across 1 tables
  Facts: 0 rows across 0 tables
  Errors: 1

Errors (1):
  - EIA API key required. Set ENERGY_API_KEY environment variable or pass api_key parameter. Register at: https://www.eia.gov/opendata/register.php

============================================================
Loading: TRADE
============================================================
2026-01-09 23:18:27,537 [INFO] babylon.data.trade.loader_3nf: Clearing existing trade data...
2026-01-09 23:18:27,541 [INFO] babylon.data.trade.loader_3nf:   Loaded TRADE data source
2026-01-09 23:18:27,541 [INFO] babylon.data.trade.loader_3nf: Parsing trade data from data/imperial_rent/country.xlsx...
2026-01-09 23:18:29,492 [INFO] babylon.data.trade.loader_3nf:   Loaded 263 country dimensions
2026-01-09 23:18:32,334 [INFO] babylon.data.trade.loader_3nf:   Loaded 44808 monthly trade observations
2026-01-09 23:18:32,379 [INFO] babylon.data.trade.loader_3nf: Trade loading complete: 263 countries, 44808 observations
LoadStats(trade)
  Dimensions: 263 rows across 1 tables
  Facts: 44,808 rows across 1 tables
  Files processed: 1
  Breakdown keys: 2

============================================================
Loading: MATERIALS
============================================================
2026-01-09 23:18:32,392 [INFO] babylon.data.materials.loader_3nf: Found 85 commodity CSV files to process
2026-01-09 23:18:32,392 [INFO] babylon.data.materials.loader_3nf: Clearing existing materials data...
2026-01-09 23:18:32,398 [INFO] babylon.data.materials.loader_3nf:   Loaded USGS data source
2026-01-09 23:18:32,398 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-abras_salient.csv...
2026-01-09 23:18:32,473 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-alumi_salient.csv...
2026-01-09 23:18:32,517 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-antim_salient.csv...
2026-01-09 23:18:32,566 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-arsen_salient.csv...
2026-01-09 23:18:32,592 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-asbes_salient.csv...
2026-01-09 23:18:32,607 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-barit_salient.csv...
2026-01-09 23:18:32,630 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-bauxi_salient.csv...
2026-01-09 23:18:32,680 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-beryl_salient.csv...
2026-01-09 23:18:32,703 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-bismu_salient.csv...
2026-01-09 23:18:32,744 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-boron_salient.csv...
2026-01-09 23:18:32,772 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-bromi_salient.csv...
2026-01-09 23:18:32,782 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-cadmi_salient.csv...
2026-01-09 23:18:32,813 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-cemen_salient.csv...
2026-01-09 23:18:32,841 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-chrom_salient.csv...
2026-01-09 23:18:32,872 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-clays_salient.csv...
2026-01-09 23:18:32,954 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-cobal_salient.csv...
2026-01-09 23:18:32,977 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-coppe_salient.csv...
2026-01-09 23:18:33,006 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-diamo_salient.csv...
2026-01-09 23:18:33,052 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-diato_salient.csv...
2026-01-09 23:18:33,058 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-felds_salient.csv...
2026-01-09 23:18:33,094 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-feore_salient.csv...
2026-01-09 23:18:33,110 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-fepig_salient.csv...
2026-01-09 23:18:33,125 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-fescr_salient.csv...
2026-01-09 23:18:33,155 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-fesla_salient.csv...
2026-01-09 23:18:33,166 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-feste_salient.csv...
2026-01-09 23:18:33,219 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-fluor_salient.csv...
2026-01-09 23:18:33,257 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-galli_salient.csv...
2026-01-09 23:18:33,285 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-garne_salient.csv...
2026-01-09 23:18:33,302 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-gemst_salient.csv...
2026-01-09 23:18:33,320 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-germa_salient.csv...
2026-01-09 23:18:33,357 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-gold_salient.csv...
2026-01-09 23:18:33,375 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-graph_salient.csv...
2026-01-09 23:18:33,390 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-gypsu_salient.csv...
2026-01-09 23:18:33,412 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-heliu_salient.csv...
2026-01-09 23:18:33,434 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-indiu_salient.csv...
2026-01-09 23:18:33,449 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-iodin_salient.csv...
2026-01-09 23:18:33,457 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-kyani_salient.csv...
2026-01-09 23:18:33,481 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-lead_salient.csv...
2026-01-09 23:18:33,507 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-lime_salient.csv...
2026-01-09 23:18:33,518 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-lithium_salient.csv...
2026-01-09 23:18:33,524 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-manga_salient.csv...
2026-01-09 23:18:33,572 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-mercu_salient.csv...
2026-01-09 23:18:33,590 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-mgcomp_salient.csv...
2026-01-09 23:18:33,598 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-mgmet_salient.csv...
2026-01-09 23:18:33,609 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-mica_salient.csv...
2026-01-09 23:18:33,654 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-molyb_salient.csv...
2026-01-09 23:18:33,675 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-nicke_salient.csv...
2026-01-09 23:18:33,715 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-niobi_salient.csv...
2026-01-09 23:18:33,722 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-nitro_salient.csv...
2026-01-09 23:18:33,733 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-peat_salient.csv...
2026-01-09 23:18:33,745 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-perli_salient.csv...
2026-01-09 23:18:33,755 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-phosp_salient.csv...
2026-01-09 23:18:33,765 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-plati_salient.csv...
2026-01-09 23:18:33,838 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-potas_salient.csv...
2026-01-09 23:18:33,857 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-pumic_salient.csv...
2026-01-09 23:18:33,862 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-quart_salient.csv...
2026-01-09 23:18:33,898 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-rareee_salient.csv...
2026-01-09 23:18:33,955 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-rheni_salient.csv...
2026-01-09 23:18:33,972 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-salt_salient.csv...
2026-01-09 23:18:33,992 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-sandc_salient.csv...
2026-01-09 23:18:34,000 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-sandi_salient.csv...
2026-01-09 23:18:34,008 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-scand_salient.csv...
2026-01-09 23:18:34,039 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-selen_salient.csv...
2026-01-09 23:18:34,058 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-silve_salient.csv...
2026-01-09 23:18:34,070 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-simet_salient.csv...
2026-01-09 23:18:34,115 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-sodaa_salient.csv...
2026-01-09 23:18:34,121 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-stonc_salient.csv...
2026-01-09 23:18:34,133 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-stond_salient.csv...
2026-01-09 23:18:34,178 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-stron_salient.csv...
2026-01-09 23:18:34,198 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-sulfu_salient.csv...
2026-01-09 23:18:34,232 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-talc_salient.csv...
2026-01-09 23:18:34,247 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-tanta_salient.csv...
2026-01-09 23:18:34,256 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-tellu_salient.csv...
2026-01-09 23:18:34,261 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-thall_salient.csv...
2026-01-09 23:18:34,285 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-thori_salient.csv...
2026-01-09 23:18:34,316 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-timin_salient.csv...
2026-01-09 23:18:34,322 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-tin_salient.csv...
2026-01-09 23:18:34,345 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-titan_salient.csv...
2026-01-09 23:18:34,396 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-tungs_salient.csv...
2026-01-09 23:18:34,427 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-vanad_salient.csv...
2026-01-09 23:18:34,468 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-vermi_salient.csv...
2026-01-09 23:18:34,478 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-yttri_salient.csv...
2026-01-09 23:18:34,486 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-zeoli_salient.csv...
2026-01-09 23:18:34,494 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-zinc_salient.csv...
2026-01-09 23:18:34,521 [INFO] babylon.data.materials.loader_3nf: Processing mcs2025-zirco_salient.csv...
2026-01-09 23:18:34,590 [INFO] babylon.data.materials.loader_3nf: Materials loading complete: 85 commodities, 593 metrics, 3788 observations
LoadStats(usgs)
  Dimensions: 678 rows across 2 tables
  Facts: 3,788 rows across 1 tables
  Files processed: 85
  Breakdown keys: 3

============================================================
Loading: QCEW
============================================================
2026-01-09 23:18:34,602 [INFO] babylon.data.qcew.loader_3nf: API years: 2021-2023
API years: 2021-2023
2026-01-09 23:18:34,603 [INFO] babylon.data.qcew.loader_3nf: File years: 2015-2020
File years: 2015-2020
2026-01-09 23:18:34,603 [INFO] babylon.data.qcew.loader_3nf: Clearing existing QCEW data...
2026-01-09 23:18:34,608 [INFO] babylon.data.qcew.loader_3nf:   Loaded QCEW data source
2026-01-09 23:18:34,630 [INFO] babylon.data.qcew.loader_3nf: API: Fetching 3 years, 52 states
API: Fetching 3 years, 52 states
2026-01-09 23:18:34,636 [INFO] babylon.data.qcew.loader_3nf: Processing 2021 via API...
Processing 2021 via API...
States 2021:   6%|█████████▎                                                                                                                                                        | 3/52 [00:07<01:36,  1.97s/it]  Loaded 10,000 observations...
States 2021:  13%|█████████████████████▊                                                                                                                                            | 7/52 [00:12<00:57,  1.29s/it]  Loaded 20,000 observations...
States 2021:  21%|██████████████████████████████████                                                                                                                               | 11/52 [00:16<00:45,  1.11s/it]  Loaded 30,000 observations...
States 2021:  29%|██████████████████████████████████████████████▍                                                                                                                  | 15/52 [00:20<00:41,  1.13s/it]  Loaded 40,000 observations...
States 2021:  37%|██████████████████████████████████████████████████████████▊                                                                                                      | 19/52 [00:24<00:32,  1.02it/s]  Loaded 50,000 observations...
States 2021:  42%|████████████████████████████████████████████████████████████████████                                                                                             | 22/52 [00:27<00:30,  1.01s/it]  Loaded 60,000 observations...
States 2021:  50%|████████████████████████████████████████████████████████████████████████████████▌                                                                                | 26/52 [00:29<00:19,  1.36it/s]  Loaded 70,000 observations...
States 2021:  58%|████████████████████████████████████████████████████████████████████████████████████████████▉                                                                    | 30/52 [00:32<00:15,  1.46it/s]  Loaded 80,000 observations...
States 2021:  65%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                       | 34/52 [00:35<00:12,  1.50it/s]  Loaded 90,000 observations...
States 2021:  71%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                              | 37/52 [00:38<00:13,  1.13it/s]  Loaded 100,000 observations...
States 2021:  79%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                  | 41/52 [00:41<00:09,  1.18it/s]  Loaded 110,000 observations...
States 2021:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                     | 45/52 [00:45<00:05,  1.24it/s]  Loaded 120,000 observations...
States 2021:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 48/52 [00:47<00:03,  1.22it/s]  Loaded 130,000 observations...
States 2021: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:50<00:00,  1.04it/s]
2026-01-09 23:19:24,652 [INFO] babylon.data.qcew.loader_3nf: Processing 2022 via API...
Processing 2022 via API...
States 2022:   0%|                                                                                                                                                                          | 0/52 [00:00<?, ?it/s]  Loaded 140,000 observations...
States 2022:   8%|████████████▍                                                                                                                                                     | 4/52 [00:04<00:47,  1.02it/s]  Loaded 150,000 observations...
States 2022:  17%|████████████████████████████                                                                                                                                      | 9/52 [00:07<00:28,  1.53it/s]  Loaded 160,000 observations...
States 2022:  23%|█████████████████████████████████████▏                                                                                                                           | 12/52 [00:08<00:19,  2.02it/s]  Loaded 170,000 observations...
States 2022:  31%|█████████████████████████████████████████████████▌                                                                                                               | 16/52 [00:11<00:21,  1.71it/s]  Loaded 180,000 observations...
States 2022:  38%|█████████████████████████████████████████████████████████████▉                                                                                                   | 20/52 [00:13<00:17,  1.78it/s]  Loaded 190,000 observations...
States 2022:  46%|██████████████████████████████████████████████████████████████████████████▎                                                                                      | 24/52 [00:15<00:12,  2.28it/s]  Loaded 200,000 observations...
States 2022:  52%|███████████████████████████████████████████████████████████████████████████████████▌                                                                             | 27/52 [00:16<00:11,  2.10it/s]  Loaded 210,000 observations...
States 2022:  60%|███████████████████████████████████████████████████████████████████████████████████████████████▉                                                                 | 31/52 [00:19<00:12,  1.62it/s]  Loaded 220,000 observations...
States 2022:  67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 35/52 [00:21<00:08,  1.96it/s]  Loaded 230,000 observations...
States 2022:  75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                        | 39/52 [00:23<00:06,  1.95it/s]  Loaded 240,000 observations...
States 2022:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                           | 43/52 [00:26<00:04,  1.84it/s]  Loaded 250,000 observations...
States 2022:  88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 46/52 [00:28<00:03,  1.68it/s]  Loaded 260,000 observations...
States 2022:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 50/52 [00:29<00:01,  1.95it/s]  Loaded 270,000 observations...
States 2022: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:31<00:00,  1.67it/s]
2026-01-09 23:19:55,742 [INFO] babylon.data.qcew.loader_3nf: Processing 2023 via API...
Processing 2023 via API...
States 2023:   4%|██████▏                                                                                                                                                           | 2/52 [00:00<00:25,  2.00it/s]  Loaded 280,000 observations...
States 2023:  12%|██████████████████▋                                                                                                                                               | 6/52 [00:03<00:28,  1.64it/s]  Loaded 290,000 observations...
States 2023:  19%|██████████████████████████████▉                                                                                                                                  | 10/52 [00:05<00:20,  2.03it/s]  Loaded 300,000 observations...
States 2023:  27%|███████████████████████████████████████████▎                                                                                                                     | 14/52 [00:07<00:19,  1.96it/s]  Loaded 310,000 observations...
States 2023:  35%|███████████████████████████████████████████████████████▋                                                                                                         | 18/52 [00:09<00:17,  1.98it/s]  Loaded 320,000 observations...
States 2023:  42%|████████████████████████████████████████████████████████████████████                                                                                             | 22/52 [00:11<00:13,  2.15it/s]  Loaded 330,000 observations...
States 2023:  48%|█████████████████████████████████████████████████████████████████████████████▍                                                                                   | 25/52 [00:12<00:13,  2.02it/s]  Loaded 340,000 observations...
States 2023:  56%|█████████████████████████████████████████████████████████████████████████████████████████▊                                                                       | 29/52 [00:14<00:12,  1.83it/s]  Loaded 350,000 observations...
States 2023:  63%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                          | 33/52 [00:16<00:09,  1.95it/s]  Loaded 360,000 observations...
States 2023:  71%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                              | 37/52 [00:18<00:07,  2.01it/s]  Loaded 370,000 observations...
States 2023:  79%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                  | 41/52 [00:20<00:05,  1.88it/s]  Loaded 380,000 observations...
States 2023:  85%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                        | 44/52 [00:22<00:03,  2.01it/s]  Loaded 390,000 observations...
States 2023:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 48/52 [00:24<00:02,  1.82it/s]  Loaded 400,000 observations...
States 2023: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:26<00:00,  1.97it/s]
2026-01-09 23:20:22,205 [INFO] babylon.data.qcew.loader_3nf: API loading complete: 0 county, 0 state, 408,188 metro records
API loading complete: 0 county, 0 state, 408,188 metro records
2026-01-09 23:20:22,206 [ERROR] babylon.data.qcew.loader_3nf: QCEW data directory not found: data/qcew
ERROR: QCEW data directory not found: data/qcew
LoadStats(qcew_hybrid)
  Dimensions: 2,422 rows across 2 tables
  Facts: 408,188 rows across 3 tables
  API calls: 156
  Errors: 1

Errors (1):
  - QCEW data directory not found: data/qcew

============================================================
Loading: EMPLOYMENT_INDUSTRY
============================================================
2026-01-09 23:20:22,232 [INFO] babylon.data.employment_industry.loader_3nf: Clearing existing employment industry data...
2026-01-09 23:50:02,684 [ERROR] __main__: Loader employment_industry failed
Traceback (most recent call last):
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2115, in _exec_insertmany_context
    dialect.do_execute(
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/duckdb_engine/__init__.py", line 150, in execute
    self.__c.execute(statement, parameters)
_duckdb.ConversionException: Conversion Error: Could not cast value 1129478.600000 to DECIMAL(10,4)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/user/projects/babylon/src/babylon/data/cli.py", line 952, in _run_all_loaders
    stats = _run_loader(name, session, config, reset, not quiet)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/cli.py", line 1166, in _run_loader
    return loader.load(session, reset=reset, verbose=verbose)  # type: ignore[arg-type]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/employment_industry/loader_3nf.py", line 219, in load
    loaded = self._process_all_files(session, files, lookups)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/employment_industry/loader_3nf.py", line 263, in _process_all_files
    loaded += self._process_csv_file(session, csv_path, lookups, writer, batch)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/employment_industry/loader_3nf.py", line 289, in _process_csv_file
    loaded += writer.write(FactEmploymentIndustryAnnual, batch)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/utils/bulk_insert.py", line 28, in write
    total += self._flush(model, buffer)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/utils/bulk_insert.py", line 37, in _flush
    self.session.execute(insert(model), rows)
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/orm/bulk_persistence.py", line 1280, in orm_execute_statement
    result = _bulk_insert(
             ^^^^^^^^^^^^^
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/orm/bulk_persistence.py", line 222, in _bulk_insert
    result = persistence._emit_insert_statements(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 1048, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1841, in _execute_context
    return self._exec_insertmany_context(dialect, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2123, in _exec_insertmany_context
    self._handle_dbapi_exception(
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2115, in _exec_insertmany_context
    dialect.do_execute(
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
  File "/home/user/.cache/pypoetry/virtualenvs/babylon-0R6WxzcX-py3.12/lib/python3.12/site-packages/duckdb_engine/__init__.py", line 150, in execute
    self.__c.execute(statement, parameters)
sqlalchemy.exc.DataError: (_duckdb.ConversionException) Conversion Error: Could not cast value 1129478.600000 to DECIMAL(10,4)
[SQL: INSERT INTO fact_employment_industry_annual (fact_id, area_id, industry_id, ownership_id, time_id, agglvl_code, size_code, qtr, annual_avg_estabs_count, annual_avg_emplvl, total_annual_wages, taxable_annual_wages, annual_contributions, annual_avg_wkl ... 12753 characters truncated ... 6, $1527, $1528, $1529, $1530, $1531, $1532, $1533, $1534, $1535, $1536, $1537, $1538, $1539, $1540)]
[parameters: (3252, 98, 3, 745, 74, '0', 'A', 3, 2355, 77158616.0, 430761.0, 12492.0, 630, 32764, 3.56, 7.62, 7.46, 1.77, 13.06, 0.98, 0.98, 0.0, 0.0, 55.0, 2.4, 289022.0, 0.4, -19825.0, -4.4, 1677.0, 15.5, -13.0, -2.0, -661.0, -2.0, 3252, 99, 3, 745, 75, '0', 'A', 3, 2355, 77158616.0, 430761.0, 12492.0, 630, 32764, 3.56 ... 1440 parameters truncated ... 1.16, 0.0, 0.0, -2.0, -1.8, 146094.0, 4.0, 0.0, 0.0, 0.0, 0.0, 33.0, 5.4, 1681.0, 5.3, 3252, 216, 3, 745, 78, '0', 'A', 2, 112, 3774165.0, 0.0, 0.0, 647, 33623, 3.55, 6.52, 7.56, 0.0, 0.0, 1.16, 1.16, 0.0, 0.0, -2.0, -1.8, 146094.0, 4.0, 0.0, 0.0, 0.0, 0.0, 33.0, 5.4, 1681.0, 5.3)]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
Error loading employment_industry: (_duckdb.ConversionException) Conversion Error: Could not cast value 1129478.600000 to DECIMAL(10,4)
[SQL: INSERT INTO fact_employment_industry_annual (fact_id, area_id, industry_id, ownership_id, time_id, agglvl_code, size_code, qtr, annual_avg_estabs_count, annual_avg_emplvl, total_annual_wages, taxable_annual_wages, annual_contributions, annual_avg_wkl ... 12753 characters truncated ... 6, $1527, $1528, $1529, $1530, $1531, $1532, $1533, $1534, $1535, $1536, $1537, $1538, $1539, $1540)]
[parameters: (3252, 98, 3, 745, 74, '0', 'A', 3, 2355, 77158616.0, 430761.0, 12492.0, 630, 32764, 3.56, 7.62, 7.46, 1.77, 13.06, 0.98, 0.98, 0.0, 0.0, 55.0, 2.4, 289022.0, 0.4, -19825.0, -4.4, 1677.0, 15.5, -13.0, -2.0, -661.0, -2.0, 3252, 99, 3, 745, 75, '0', 'A', 3, 2355, 77158616.0, 430761.0, 12492.0, 630, 32764, 3.56 ... 1440 parameters truncated ... 1.16, 0.0, 0.0, -2.0, -1.8, 146094.0, 4.0, 0.0, 0.0, 0.0, 0.0, 33.0, 5.4, 1681.0, 5.3, 3252, 216, 3, 745, 78, '0', 'A', 2, 112, 3774165.0, 0.0, 0.0, 647, 33623, 3.55, 6.52, 7.56, 0.0, 0.0, 1.16, 1.16, 0.0, 0.0, -2.0, -1.8, 146094.0, 4.0, 0.0, 0.0, 0.0, 0.0, 33.0, 5.4, 1681.0, 5.3)]
(Background on this error at: https://sqlalche.me/e/20/9h9h)

============================================================
Loading: DOT_HPMS
============================================================
2026-01-09 23:50:02,703 [ERROR] babylon.data.dot.loader_3nf: DOT HPMS CSV file not found.
LoadStats(dot_hpms)
  Dimensions: 0 rows across 0 tables
  Facts: 0 rows across 0 tables
  Errors: 1

Errors (1):
  - DOT HPMS CSV file not found.

============================================================
Loading: LODES
============================================================
2026-01-09 23:50:02,707 [ERROR] babylon.data.lodes.loader_3nf: LODES crosswalk file not found.
LoadStats(lodes)
  Dimensions: 0 rows across 0 tables
  Facts: 0 rows across 0 tables
  Errors: 1

Errors (1):
  - LODES crosswalk file not found.

============================================================
Loading: HIFLD_PRISONS
============================================================
Loading HIFLD Prison Boundaries from ArcGIS Feature Service
2026-01-09 23:50:03,538 [ERROR] __main__: ArcGIS API Error 400: Invalid URL (URL: https://services1.arcgis.com/Hp6G80Pky0om7QvQ/arcgis/rest/services/Prison_Boundaries/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json)
Traceback (most recent call last):
  File "/home/user/projects/babylon/src/babylon/data/cli.py", line 952, in _run_all_loaders
    stats = _run_loader(name, session, config, reset, not quiet)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/cli.py", line 1166, in _run_loader
    return loader.load(session, reset=reset, verbose=verbose)  # type: ignore[arg-type]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/hifld/prisons.py", line 112, in load
    total_count = self._client.get_record_count()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/external/arcgis/client.py", line 232, in get_record_count
    data = self._request(endpoint, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/external/arcgis/client.py", line 132, in _request
    raise ArcGISAPIError(
babylon.data.exceptions.ArcGISAPIError: ArcGIS API Error 400: Invalid URL (URL: https://services1.arcgis.com/Hp6G80Pky0om7QvQ/arcgis/rest/services/Prison_Boundaries/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json)
Error loading hifld_prisons: ArcGIS API Error 400: Invalid URL (URL: https://services1.arcgis.com/Hp6G80Pky0om7QvQ/arcgis/rest/services/Prison_Boundaries/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json)
Details: {'status_code': 400, 'url': 'https://services1.arcgis.com/Hp6G80Pky0om7QvQ/arcgis/rest/services/Prison_Boundaries/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json'}

============================================================
Loading: HIFLD_POLICE
============================================================
Loading HIFLD Local Law Enforcement from ArcGIS Feature Service
2026-01-09 23:50:03,594 [WARNING] babylon.data.external.arcgis.client: Request error (attempt 1): [Errno 101] Network is unreachable
2026-01-09 23:50:04,048 [ERROR] __main__: ArcGIS API Error 400: Invalid URL (URL: https://services1.arcgis.com/Hp6G80Pky0om7QvQ/arcgis/rest/services/Local_Law_Enforcement_Locations/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json)
Traceback (most recent call last):
  File "/home/user/projects/babylon/src/babylon/data/cli.py", line 952, in _run_all_loaders
    stats = _run_loader(name, session, config, reset, not quiet)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/cli.py", line 1166, in _run_loader
    return loader.load(session, reset=reset, verbose=verbose)  # type: ignore[arg-type]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/hifld/police.py", line 92, in load
    total_count = self._client.get_record_count()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/external/arcgis/client.py", line 232, in get_record_count
    data = self._request(endpoint, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/external/arcgis/client.py", line 132, in _request
    raise ArcGISAPIError(
babylon.data.exceptions.ArcGISAPIError: ArcGIS API Error 400: Invalid URL (URL: https://services1.arcgis.com/Hp6G80Pky0om7QvQ/arcgis/rest/services/Local_Law_Enforcement_Locations/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json)
Error loading hifld_police: ArcGIS API Error 400: Invalid URL (URL: https://services1.arcgis.com/Hp6G80Pky0om7QvQ/arcgis/rest/services/Local_Law_Enforcement_Locations/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json)
Details: {'status_code': 400, 'url': 'https://services1.arcgis.com/Hp6G80Pky0om7QvQ/arcgis/rest/services/Local_Law_Enforcement_Locations/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json'}

============================================================
Loading: HIFLD_ELECTRIC
============================================================
Loading HIFLD Electric Grid from ArcGIS Feature Services
2026-01-09 23:50:04,298 [ERROR] __main__: ArcGIS API Error 400: Invalid URL (URL: https://services1.arcgis.com/Hp6G80Pky0om7QvQ/arcgis/rest/services/Electric_Substations/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json)
Traceback (most recent call last):
  File "/home/user/projects/babylon/src/babylon/data/cli.py", line 952, in _run_all_loaders
    stats = _run_loader(name, session, config, reset, not quiet)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/cli.py", line 1166, in _run_loader
    return loader.load(session, reset=reset, verbose=verbose)  # type: ignore[arg-type]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/hifld/electric.py", line 85, in load
    substation_count = self._substation_client.get_record_count()
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/external/arcgis/client.py", line 232, in get_record_count
    data = self._request(endpoint, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/external/arcgis/client.py", line 132, in _request
    raise ArcGISAPIError(
babylon.data.exceptions.ArcGISAPIError: ArcGIS API Error 400: Invalid URL (URL: https://services1.arcgis.com/Hp6G80Pky0om7QvQ/arcgis/rest/services/Electric_Substations/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json)
Error loading hifld_electric: ArcGIS API Error 400: Invalid URL (URL: https://services1.arcgis.com/Hp6G80Pky0om7QvQ/arcgis/rest/services/Electric_Substations/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json)
Details: {'status_code': 400, 'url': 'https://services1.arcgis.com/Hp6G80Pky0om7QvQ/arcgis/rest/services/Electric_Substations/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json'}

============================================================
Loading: MIRTA
============================================================
Loading MIRTA Military Installations from ArcGIS FeatureServer
2026-01-09 23:50:04,686 [ERROR] __main__: ArcGIS API Error 400: Invalid URL (URL: https://services7.arcgis.com/n1YM8pTrFmm7L4hs/arcgis/rest/services/MIRTA_Public/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json)
Traceback (most recent call last):
  File "/home/user/projects/babylon/src/babylon/data/cli.py", line 952, in _run_all_loaders
    stats = _run_loader(name, session, config, reset, not quiet)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/cli.py", line 1166, in _run_loader
    return loader.load(session, reset=reset, verbose=verbose)  # type: ignore[arg-type]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/mirta/loader.py", line 93, in load
    total_count = self._client.get_record_count()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/external/arcgis/client.py", line 232, in get_record_count
    data = self._request(endpoint, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/projects/babylon/src/babylon/data/external/arcgis/client.py", line 132, in _request
    raise ArcGISAPIError(
babylon.data.exceptions.ArcGISAPIError: ArcGIS API Error 400: Invalid URL (URL: https://services7.arcgis.com/n1YM8pTrFmm7L4hs/arcgis/rest/services/MIRTA_Public/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json)
Error loading mirta: ArcGIS API Error 400: Invalid URL (URL: https://services7.arcgis.com/n1YM8pTrFmm7L4hs/arcgis/rest/services/MIRTA_Public/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json)
Details: {'status_code': 400, 'url': 'https://services7.arcgis.com/n1YM8pTrFmm7L4hs/arcgis/rest/services/MIRTA_Public/FeatureServer/0/query?where=1%3D1&returnCountOnly=true&f=json'}

============================================================
Loading: FCC
============================================================
LoadStats(fcc_broadband)
  Dimensions: 0 rows across 0 tables
  Facts: 0 rows across 0 tables
  Errors: 1

Errors (1):
  - No download data found in data/fcc/downloads

============================================================
Loading: GEOGRAPHY
============================================================
Prerequisite checks failed for geography:
  - geography requires Census employment and QCEW annual employment. Run `mise run data:census` and `mise run data:qcew` first. Missing: FactQcewAnnual.
2026-01-09 23:50:04,710 [ERROR] __main__: Loader geography failed
Traceback (most recent call last):
  File "/home/user/projects/babylon/src/babylon/data/cli.py", line 950, in _run_all_loaders
    raise typer.Exit(1)
click.exceptions.Exit: 1
Error loading geography: 1

============================================================
Loading: CFS
============================================================
Prerequisite checks failed for cfs:
  - cfs requires geographic hierarchy weights. Run `mise run data:geography` for year 2022 or include `--loaders=geography,cfs`.
2026-01-09 23:50:04,713 [ERROR] __main__: Loader cfs failed
Traceback (most recent call last):
  File "/home/user/projects/babylon/src/babylon/data/cli.py", line 950, in _run_all_loaders
    raise typer.Exit(1)
click.exceptions.Exit: 1
Error loading cfs: 1

Creating analytical views...

============================================================
SUMMARY
============================================================
Total dimensions: 11,303
Total facts: 3,857,459
Views created: 10
Empty tables: 24
  - bridge_cfs_county
  - bridge_lodes_block
  - dim_cfs_area
  - dim_coercive_type
  - dim_employment_area
  - dim_energy_series
  - dim_geographic_hierarchy
  - dim_import_source
  - dim_sctg_commodity
  - dim_sector
  - fact_broadband_coverage
  - fact_coercive_infrastructure
  - fact_commodity_flow
  - fact_electric_grid
  - fact_employment_industry_annual
  - fact_energy_annual
  - fact_fred_industry_unemployment
  - fact_hpms_road_segment
  - fact_mineral_employment
  - fact_mineral_production
  - fact_productivity_annual
  - fact_qcew_annual
  - fact_qcew_state_annual
  - fact_state_minerals
[data:load] ERROR task failed
